<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/step1Fragment">


    <fragment
        android:id="@+id/step2Fragment"
        android:name="com.example.abbassample.homework23.Step2Fragment"
        android:label="fragment_step2"
        tools:layout="@layout/fragment_step2" >
        <action
            android:id="@+id/action_step2Fragment_to_step3Fragment"
            app:destination="@id/step3Fragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/step3Fragment"
        android:name="com.example.abbassample.homework23.Step3Fragment"
        android:label="fragment_step3"
        tools:layout="@layout/fragment_step3" >
        <action
            android:id="@+id/action_step3Fragment_to_step4Fragment"
            app:destination="@id/step4Fragment" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="verification"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/step4Fragment"
        android:name="com.example.abbassample.homework23.Step4Fragment"
        android:label="fragment_step4"
        tools:layout="@layout/fragment_step4" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="verification"
            app:argType="integer" />
        <argument
            android:name="setpassword"
            app:argType="string" />
        <action
            android:id="@+id/action_step4Fragment_to_step5Fragment"
            app:destination="@id/step5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/step1Fragment"
        android:name="com.example.abbassample.homework23.Step1Fragment"
        android:label="fragment_step1"
        tools:layout="@layout/fragment_step1" >
        <action
            android:id="@+id/action_step1Fragment_to_step2Fragment"
            app:destination="@id/step2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/step5Fragment"
        android:name="com.example.abbassample.homework23.Step5Fragment"
        android:label="fragment_step5"
        tools:layout="@layout/fragment_step5" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="verification"
            app:argType="integer" />
        <argument
            android:name="setpassword"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="surname"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
    </fragment>

</navigation>