<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homework22.ViewPagerActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/myOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Orders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myOrders"
        app:singleSelection="true"
        app:checkedButton="@id/pending"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myOrders"
            android:text="Pending"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/delivered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/pending"
            app:layout_constraintTop_toBottomOf="@id/myOrders"
            android:text="Delivered"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/canceled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/delivered"
            app:layout_constraintTop_toBottomOf="@id/myOrders"
            android:text="Canceled"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggleGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>